# FileConverter

./: FileConverter.sln  README.md
FileConverter/: Dockerfile  ExcelToPdf.cs  FileConverter.csproj  ImageToPdf.cs  MultiPartFormDataModel.cs  PowerpointToPdf.cs  TextToPdf.cs  WordToPdf.cs
FileConverter/Properties/: launchSettings.json
